{%load static%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Draw</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <style type="text/css">
        .container {
            position: relative;
            width: 100%;
            
          }
          
          /* Make the image responsive */
          .container img {
            width: 100%;
            height: 600px;
          }
          
          /* Style the button and place it in the middle of the container/image */
          .container .btn1 {
            position: absolute;
            left: 10%;
            top: 90%;
            {% comment %} top: 50%;
            left: 50%; {% endcomment %}
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            font-size: 16px;
            padding: 10px 12px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            z-index: 1001;
          }
          
          .container .btn1:hover {
            background-color: #8DE820;
            color: #9C20E8;
            font-weight: bold;
          }
          .container .btn2 {
            position: absolute;
            right: 0%;
            top: 90%;
            {% comment %} top: 50%;
            left: 50%; {% endcomment %}
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            font-size: 16px;
            padding: 10px 12px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            z-index: 1001;
          }
          
          .container .btn2:hover {
            background-color: #8DE820;
            color: #9C20E8;
            font-weight: bold;
          }

          .container .btn1 a{ text-decoration: none;
        }
        .container .btn2 a{ text-decoration: none;
        }

          .confetti {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1000;
        }
        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 30px;
            background: #ffd300;
            top: 0;
            opacity: 0;
        }
        .confetti-piece:nth-child(1) {
            left: 7%;
            -webkit-transform: rotate(-40deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 182ms;
            -webkit-animation-duration: 1116ms;
        }
        .confetti-piece:nth-child(2) {
            left: 14%;
            -webkit-transform: rotate(4deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 161ms;
            -webkit-animation-duration: 1076ms;
        }
        .confetti-piece:nth-child(3) {
            left: 21%;
            -webkit-transform: rotate(-51deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 481ms;
            -webkit-animation-duration: 1103ms;
        }
        .confetti-piece:nth-child(4) {
            left: 28%;
            -webkit-transform: rotate(61deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 334ms;
            -webkit-animation-duration: 708ms;
        }
        .confetti-piece:nth-child(5) {
            left: 35%;
            -webkit-transform: rotate(-52deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 302ms;
            -webkit-animation-duration: 776ms;
        }
        .confetti-piece:nth-child(6) {
            left: 42%;
            -webkit-transform: rotate(38deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 180ms;
            -webkit-animation-duration: 1168ms;
        }
        .confetti-piece:nth-child(7) {
            left: 49%;
            -webkit-transform: rotate(11deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 395ms;
            -webkit-animation-duration: 1200ms;
        }
        .confetti-piece:nth-child(8) {
            left: 56%;
            -webkit-transform: rotate(49deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 14ms;
            -webkit-animation-duration: 887ms;
        }
        .confetti-piece:nth-child(9) {
            left: 63%;
            -webkit-transform: rotate(-72deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 149ms;
            -webkit-animation-duration: 805ms;
        }
        .confetti-piece:nth-child(10) {
            left: 70%;
            -webkit-transform: rotate(10deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 351ms;
            -webkit-animation-duration: 1059ms;
        }
        .confetti-piece:nth-child(11) {
            left: 77%;
            -webkit-transform: rotate(4deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 307ms;
            -webkit-animation-duration: 1132ms;
        }
        .confetti-piece:nth-child(12) {
            left: 84%;
            -webkit-transform: rotate(42deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 464ms;
            -webkit-animation-duration: 776ms;
        }
        .confetti-piece:nth-child(13) {
            left: 91%;
            -webkit-transform: rotate(-72deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 429ms;
            -webkit-animation-duration: 818ms;
        }
        .confetti-piece:nth-child(odd) {
            background: #7431e8;
        }
        .confetti-piece:nth-child(even) {
            z-index: 1;
        }
        .confetti-piece:nth-child(4n) {
            width: 5px;
            height: 12px;
            -webkit-animation-duration: 2000ms;
        }
        .confetti-piece:nth-child(3n) {
            width: 3px;
            height: 10px;
            -webkit-animation-duration: 2500ms;
            -webkit-animation-delay: 1000ms;
        }
        .confetti-piece:nth-child(4n-7) {
          background: red;
        }
        @-webkit-keyframes makeItRain {
            from {opacity: 0;}
            50% {opacity: 1;}
            to {-webkit-transform: translateY(350px);}
        }

    </style>

    <body> 
        <div class="confetti">
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
        </div>
        <div class="container">
            <img src="{% static 'images/fls.jpeg' %}" alt="partners_images" height = 650px width= 1350px/>
            <button class="btn1"><a href= 'http://127.0.0.1:8000/coupon/displayp/0/'>Partner</a></button>
            <button class="btn2"><a href = 'http://127.0.0.1:8000/coupon/displayf/0/'>Sales</a></button>
          </div>

</html>