<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Draw</title>
    <style>
        body {background-color: #000435}

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #33ff33;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #E86920;
            color: #FFFFFF;
        }
        tr td { color: #FFFFFF;}
        .buttons {
            margin-top: 20px;
        }

        .button {
            margin-right: 10px;
            position: relative;
            background-color:#E86920;
            color: #0F0F0F;
            border:none;
            border-radius:10px;
            padding: 2px 5px;
        }

        .button:hover {
            background-color:#D6ABF2;
            transition: 0.7s;
        }

        a:link {
            text-decoration: none;
      }

      .confetti {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1000;
    }
    .confetti-piece {
        position: absolute;
        width: 10px;
        height: 30px;
        background: #ffd300;
        top: 0;
        opacity: 0;
    }
    .confetti-piece:nth-child(1) {
        left: 7%;
        -webkit-transform: rotate(-40deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 182ms;
        -webkit-animation-duration: 1116ms;
    }
    .confetti-piece:nth-child(2) {
        left: 14%;
        -webkit-transform: rotate(4deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 161ms;
        -webkit-animation-duration: 1076ms;
    }
    .confetti-piece:nth-child(3) {
        left: 21%;
        -webkit-transform: rotate(-51deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 481ms;
        -webkit-animation-duration: 1103ms;
    }
    .confetti-piece:nth-child(4) {
        left: 28%;
        -webkit-transform: rotate(61deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 334ms;
        -webkit-animation-duration: 708ms;
    }
    .confetti-piece:nth-child(5) {
        left: 35%;
        -webkit-transform: rotate(-52deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 302ms;
        -webkit-animation-duration: 776ms;
    }
    .confetti-piece:nth-child(6) {
        left: 42%;
        -webkit-transform: rotate(38deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 180ms;
        -webkit-animation-duration: 1168ms;
    }
    .confetti-piece:nth-child(7) {
        left: 49%;
        -webkit-transform: rotate(11deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 395ms;
        -webkit-animation-duration: 1200ms;
    }
    .confetti-piece:nth-child(8) {
        left: 56%;
        -webkit-transform: rotate(49deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 14ms;
        -webkit-animation-duration: 887ms;
    }
    .confetti-piece:nth-child(9) {
        left: 63%;
        -webkit-transform: rotate(-72deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 149ms;
        -webkit-animation-duration: 805ms;
    }
    .confetti-piece:nth-child(10) {
        left: 70%;
        -webkit-transform: rotate(10deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 351ms;
        -webkit-animation-duration: 1059ms;
    }
    .confetti-piece:nth-child(11) {
        left: 77%;
        -webkit-transform: rotate(4deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 307ms;
        -webkit-animation-duration: 1132ms;
    }
    .confetti-piece:nth-child(12) {
        left: 84%;
        -webkit-transform: rotate(42deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 464ms;
        -webkit-animation-duration: 776ms;
    }
    .confetti-piece:nth-child(13) {
        left: 91%;
        -webkit-transform: rotate(-72deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 429ms;
        -webkit-animation-duration: 818ms;
    }
    .confetti-piece:nth-child(odd) {
        background: #7431e8;
    }
    .confetti-piece:nth-child(even) {
        z-index: 1;
    }
    .confetti-piece:nth-child(4n) {
        width: 5px;
        height: 12px;
        -webkit-animation-duration: 2000ms;
    }
    .confetti-piece:nth-child(3n) {
        width: 3px;
        height: 10px;
        -webkit-animation-duration: 2500ms;
        -webkit-animation-delay: 1000ms;
    }
    .confetti-piece:nth-child(4n-7) {
      background: red;
    }
    @-webkit-keyframes makeItRain {
        from {opacity: 0;}
        50% {opacity: 1;}
        to {-webkit-transform: translateY(350px);}
    }

    </style>
</head>
<body>
    <h1 style="color:#ffffff; font-size:50px;" align = 'center'>World Cup Mania</h1>
    <a href="http://127.0.0.1:8000/coupon/" class = "button">Home</a>
    <div class="buttons" align = 'center'>
        <h2 style="color:#ffffff; font-size:28px;" align = 'center'>Lucky Draw Results</h2>
        <a href="{% url 'display_flscoupons' 100 %}" class="button">Amazon Gift Vouchers</a>
        <a href="{% url 'display_flscoupons' 75 %}" class="button">RenewBuy Branded Steel Coffee Mug </a>
        <a href="{% url 'display_flscoupons' 50 %}" class="button">RenewBuy Laptop Bag</a>
        <a href="{% url 'display_flscoupons' 40 %}" class="button">Bluetooth Airdopes</a>
        <a href="{% url 'display_flscoupons' 20 %}" class="button">RenewBuy Branded Kit</a>
        <a href="{% url 'display_flscoupons' 10 %}" class="button">Smart Watch</a>
        <a href="{% url 'display_flscoupons' 5 %}" class="button">Sliver Coin</a>
        <a href="{% url 'display_flscoupons' 2 %}" class="button">Gold Coin</a>
        <a href="{% url 'display_flscoupons' 1 %}" class="button">IPhone 15</a>
    </div><br/>
    <div class="confetti">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
    </div>
    <table>
        <thead>
            <tr>
                <th>Coupon Number</th>
                <th>AMS</th>
                <th>FLS Name</th>
                <th>RM Name</th>
                <th>Branch</th>
                <th>Zone</th>
                {% comment %} <th>Reward</th> {% endcomment %}
            </tr>
        </thead>
        <tbody>
            {% for coupon in coupons %}
                <tr>
                    <td>{{coupon.coupon_number}}
                    <td>{{ coupon.ei_code }}</td>
                    <td>{{ coupon.fls_name }}</td>
                    <td>{{ coupon.rm_name }}</td>
                    <td>{{ coupon.branch }}</td>
                    <td>{{ coupon.zone }}</td>
                    {% comment %} <td>{{coupon.reward}}</td> {% endcomment %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    


</body>
</html>